AccountService.proto

syntax = "proto3";

package com.salty.protos;

import "ServiceModel.proto";
import "UserModel.proto";

option java_multiple_files = true;

/**
 * 优秀的代码是它自己最好的文档。当你考虑要添加一个注释时，问问自己，“如何能改进这段代码，以让它不需要注释”
 *
 * @author zhixingye , 2020年05月01日.
 */
// user service
service AccountService {
    //注册，单纯的注册接口，注册后不会自动登录
    rpc Register (RegisterReq) returns (RegisterResp) {
    }

    //登录
    rpc Login (LoginReq) returns (LoginResp) {
    }

    //登出
    rpc Logout (LogoutReq) returns (LogoutResp) {
    }

    //重置/找回密码，包含已登录和未登录状态下的重置/找回密码
    rpc ResetPassword (ResetPasswordReq) returns (ResetPasswordResp) {
    }

}

message RegisterReq {
    string password = 1;
    UserProfile user = 3;
}

message RegisterResp {
    UserProfile user = 1;
}

message LoginReq {
    string password = 1;
    oneof targetAccount {
        string telephone = 2;
        string email = 3;
    }
}

message LoginResp {
    string token = 1;
    UserProfile user = 2;
}

message LogoutReq {
    bool isMandatoryLogout = 1; //是否强制登出，强制登出会把其他同时在线的客户端也登出
}

message LogoutResp {

}

message ResetPasswordReq {
    string newPassword = 1;
    oneof targetAccount {
        string telephone = 2;
        string email = 3;
    }
}

message ResetPasswordResp {
    //是否需要重新登录，有的场景下重置完密码后需要重新登录，先保留这个字段
    bool isNeedReLogin = 1;
}