CommonModel.proto

syntax = "proto3";

package com.salty.protos;

import "google/protobuf/any.proto";
import "StatusCode.proto";

option java_multiple_files = true;

// Basic Request
message GrpcReq {
  string deviceId = 1;
  string version = 2;
  Language language = 3;
  OS os = 4;

  string token = 5;

  google.protobuf.Any data = 6;

  enum Language {
    CHINESE = 0;
    ENGLISH = 1;
  }

  enum OS {
    UNKNOWN = 0;
    ANDROID = 1;
    IOS = 2;
    WINDOWS = 3;
  }
}

// Basic Response
message GrpcResp {
  StatusCode code = 1;
  string message = 2;
  google.protobuf.Any data = 3;
}

message UserProfile {
  string userId = 1;
  string telephone = 2;
  string email = 3;
  string nickname = 4;
  string avatar = 5;
  string description = 6;
  Sex sex = 7;
  int64 birthday = 8;
  string location = 9;

  enum Sex {
    NOT_SET = 0;
    MALE = 1;
    FEMALE = 2;
  }
}

message ContactProfile {
  UserProfile userProfile = 1;
  ContactRemark remarkInfo = 2;
  string sortId = 3;
}

message ContactRemark {
  string remarkName = 1;
  string description = 2;
  repeated string telephones = 3;
  repeated string tags = 4;
}

message GroupProfile {
  string groupId = 1;
  string name = 2;
  int64 createTime = 3;
  string ownerUserId = 4; //群组的UserId
  string avatar = 5; //群头像
  string notice = 6; //群公告
  repeated GroupMemberProfile members = 7; //群成员，所有人，包含自己
}

message GroupMemberProfile {
  string groupId = 1;
  string alias = 2;
  GroupRole role = 3;
  int64 joinTime = 4;
  UserProfile userProfile = 5;

  enum GroupRole {
    NONE = 0;
    ADMINISTRATOR = 1;
  }
}

message EmptyResp {
}