ContactService.proto

syntax = "proto3";

package com.salty.protos;

import "ServiceModel.proto";
import "ContactModel.proto";

option java_multiple_files = true;

/**
 * 优秀的代码是它自己最好的文档。当你考虑要添加一个注释时，问问自己，“如何能改进这段代码，以让它不需要注释”
 *
 * @author zhixingye , 2020年05月01日.
 */
// user service
service ContactService {
    //请求添加好友
    rpc RequestContact (GrpcReq) returns (GrpcResp) {
    }

    //拒绝添加好友，同时可以输入拒绝的原因
    rpc RefusedContact (GrpcReq) returns (GrpcResp) {
    }

    //同意添加
    rpc AcceptContact (GrpcReq) returns (GrpcResp) {
    }

    //删除好友
    rpc DeleteContact (GrpcReq) returns (GrpcResp) {
    }

    //更新好友备注信息
    rpc UpdateRemarkInfo (GrpcReq) returns (GrpcResp) {
    }

    //获取联系人列表
    rpc GetContacts (GrpcResp) returns (GrpcResp) {
    }

    //获取指定时间内的联系操作关系列表
    rpc GetContactOperationRelations (GrpcResp) returns (GrpcResp) {
    }

    //获删除指定的联系人操作关系
    rpc DeleteContactOperationRelations (GrpcResp) returns (GrpcResp) {
    }

    //删除联系人操作信息
    rpc DeleteContactOperation (GrpcResp) returns (GrpcResp) {
    }
}

message RequestContactReq {
    string userId = 1;
    string reason = 2;
}

message RequestContactResp {
    ContactOperation contactOperation = 1;
}

message RefusedContactReq {
    string userId = 1;
    string reason = 2;
}

message RefusedContactResp {
    ContactOperation contactOperation = 1;
}

message AcceptContactReq {
    string userId = 1;
}

message AcceptContactResp {
    ContactOperation contactOperation = 1;
    ContactProfile profile = 2;
}

message DeleteContactReq {
    string userId = 1;
}

message DeleteContactResp {
    ContactOperation contactOperation = 1;
}

message UpdateRemarkInfoReq {
    string userId = 1;
    ContactRemark remarkInfo = 2;
}

message UpdateRemarkInfoResp {
    ContactProfile profile = 1;
}

message GetContactsReq {

}

message GetContactsResp {
    repeated ContactProfile contacts = 1;
}

message GetContactOperationRelationsReq {
    int64 startDateTime = 1;
    int64 endDateTime = 2;
}

message GetContactOperationRelationsResp {
    repeated ContactOperationRelation relations = 1;
}

message DeleteContactOperationRelationsReq {
    string relationId = 1;
}

message DeleteContactOperationRelationsResp {

}

message DeleteContactOperationReq {
    string relationId = 1;
    string operationId = 2;
}

message DeleteContactOperationResp {

}

