ContactModel.proto

syntax = "proto3";

package com.salty.protos;

import "UserModel.proto";
import "MessageModel.proto";

option java_multiple_files = true;


message ContactProfile {
  UserProfile userProfile = 1;
  ContactRemark remarkInfo = 2;
  string sortId = 3;
}

message ContactRemark {
  string remarkName = 1;
  string description = 2;
  repeated string telephones = 3;
  repeated string tags = 4;
}

message ContactOperation {
  string id = 1; // 操作ID
  string groupId = 2; // 操作组ID，一个操作组可以包含多个操作
  string reason = 3; //添加、拒绝好友的理由
  int64 createTime = 4; //本次操作创建时间
  Type type = 5;//操作类型
  Direction Direction = 6; //操作方向
  UserProfile senderProfile = 7; //发送者的profile
  UserProfile recipientProfile = 8 //接收者的profile

  //操作类型
  enum Type {
    REQUEST = 0;//请求添加好友
    ACCEPT = 1;//同意添加好友
    REJECT = 2;//拒绝添加好友
    DELETE = 3;//删除好友
  }

  //操作方向，对于A Operation B ，对A来说是SEND，对于B是RECEIVE
  enum Direction {
    SEND = 0; //发送
    RECEIVE = 1; //接收
  }
}