ContactService.proto

syntax = "proto3";

package com.salty.protos;

import "CommonModel.proto";
import "ContactModel.proto";

option java_multiple_files = true;

/**
 * 优秀的代码是它自己最好的文档。当你考虑要添加一个注释时，问问自己，“如何能改进这段代码，以让它不需要注释”
 *
 * @author zhixingye , 2020年05月01日.
 */
// user service
service ContactService {
    //请求添加好友
    rpc RequestContact (RequestContactReq) returns (RequestContactResp) {
    }

    //拒绝添加好友，同时可以输入拒绝的原因
    rpc RefusedContact (RefusedContactReq) returns (RefusedContactResp) {
    }

    //同意添加
    rpc AcceptContact (AcceptContactReq) returns (AcceptContactResp) {
    }

    //删除好友
    rpc DeleteContact (DeleteContactReq) returns (DeleteContactResp) {
    }

    //更新好友备注信息
    rpc UpdateContactRemark (UpdateContactRemarkReq) returns (UpdateContactRemarkResp) {
    }

    //获取联系人列表
    rpc GetContacts (GetContactsReq) returns (GetContactsResp) {
    }

    //获取指定时间内的联系操作关系列表
    rpc GetContactOperationRelations (GetContactOperationRelationsReq) returns (GetContactOperationRelationsResp) {
    }

    //获删除指定的联系人操作关系
    rpc DeleteContactOperationRelations (DeleteContactOperationRelationsReq) returns (DeleteContactOperationRelationsResp) {
    }

    //删除联系人操作信息
    rpc DeleteContactOperation (DeleteContactOperationReq) returns (DeleteContactOperationResp) {
    }
}

message RequestContactReq {
    string targetUserId = 1;
    string reason = 2;
}

message RequestContactResp {
    ContactOperationRelation relation = 1;
}

message RefusedContactReq {
    string targetUserId = 1;
    string reason = 2;
}

message RefusedContactResp {
    ContactOperationRelation relation = 1;
}

message AcceptContactReq {
    string targetUserId = 1;
}

message AcceptContactResp {
    ContactOperationRelation relation = 1;
    ContactProfile profile = 2;
}

message DeleteContactReq {
    string targetUserId = 1;
}

message DeleteContactResp {
    ContactOperationRelation relation = 1;
}

message UpdateContactRemarkReq {
    string targetUserId = 1;
    ContactRemark remarkInfo = 2;
}

message UpdateContactRemarkResp {
    ContactProfile contact = 1;
}

message GetContactsReq {

}

message GetContactsResp {
    repeated ContactProfile contacts = 1;
}

message GetContactOperationRelationsReq {
    int64 startDateTime = 1;
    int64 endDateTime = 2;
}

message GetContactOperationRelationsResp {
    repeated ContactOperationRelation relations = 1;
}

message DeleteContactOperationRelationsReq {
    string relationId = 1;
}

message DeleteContactOperationRelationsResp {

}

message DeleteContactOperationReq {
    string relationId = 1;
    string operationId = 2;
}

message DeleteContactOperationResp {

}

