ContactService.proto

syntax = "proto3";

package com.salty.protos;

import "entity.proto";

option java_multiple_files = true;

/**
 * 优秀的代码是它自己最好的文档。当你考虑要添加一个注释时，问问自己，“如何能改进这段代码，以让它不需要注释”
 *
 * @author zhixingye , 2020年05月01日.
 */
// user service
service ContactService {
    //请求添加好友
    rpc RequestContact (GrpcReq) returns (GrpcResp) {
    }

    //拒绝添加好友，同时可以输入拒绝的原因
    rpc RefusedContact (GrpcReq) returns (GrpcResp) {
    }

    //同意添加
    rpc AcceptContact (GrpcReq) returns (GrpcResp) {
    }

    //删除好友
    rpc DeleteContact (GrpcReq) returns (GrpcResp) {
    }

    //获取执行时间内的联系操作列表
    rpc GetContactOperationList (GrpcReq) returns (GrpcResp) {
    }

    //更新好友备注信息
    rpc UpdateRemarkInfo (GrpcReq) returns (GrpcResp) {
    }

    //获取联系人列表
    rpc GetContactList (GrpcReq) returns (GrpcResp) {
    }
}

message RequestContactReq {
    string userId = 1;
    string reason = 2;
}

message RequestContactResp {

}

message RefusedContactReq {
    string userId = 1;
    string reason = 2;
}

message RefusedContactResp {

}

message AcceptContactReq {
    string userId = 1;
}

message AcceptContactResp {

}

message DeleteContactReq {
    string userId = 1;
}

message DeleteContactResp {

}

message UpdateRemarkInfoReq {
    string userId = 1;
    ContactRemark remarkInfo = 2;
}

message UpdateRemarkInfoResp {

}

message GetContactListReq {

}

message GetContactListResp {
    repeated ContactProfile contactList = 1;
}

// 查询时间范围内的消息
message GetContactOperationListReq {
    int64 startDateTime = 1;
    int64 endDateTime = 2;
}

message GetContactOperationListResp {
    repeated ContactOperationMessage messageList = 1;
}
