ContactModel.proto

syntax = "proto3";

package com.salty.protos;

import "UserModel.proto";
import "MessageModel.proto";

option java_multiple_files = true;


message ContactProfile {
  UserProfile userProfile = 1;
  ContactRemark remarkInfo = 2;
  string sortId = 3;
}

message ContactRemark {
  string remarkName = 1;
  string description = 2;
  repeated string telephones = 3;
  repeated string tags = 4;
}

message ContactOperation {
  string operationId = 1; // 消息ID
  string recipientUserId = 2; //消息接收者的UserId
  string operationReason = 3; //添加、拒绝好友的理由
  int64 operationTime = 4; //消息创建的时间
  UserProfile operatorProfile = 5; //操作者的profile
  Type operationType = 6;//操作类型
  Direction operationDirection = 7; //操作方向

  //操作类型
  enum Type {
    REQUEST = 0;//请求添加好友
    ACCEPT = 1;//同意添加好友
    REJECT = 2;//拒绝添加好友
    DELETE = 3;//删除好友
  }

  //操作方向，对于A Operation B ，对A来说是SEND，对于B是RECEIVE
  enum Direction {
    SEND = 0; //发送
    RECEIVE = 1; //接收
  }
}