ConversationService.proto

syntax = "proto3";

package com.salty.protos;

import "ServiceModel.proto";
import "ConversationModel.proto";

option java_multiple_files = true;

/**
 * 优秀的代码是它自己最好的文档。当你考虑要添加一个注释时，问问自己，“如何能改进这段代码，以让它不需要注释”
 *
 * @author zhixingye , 2020年05月01日.
 */
// user service
service ConversationService {
    //获取所有会话
    rpc GetAllConversation (GetAllConversationReq) returns (GetAllConversationResp) {
    }

    //获取某一个会话
    rpc GetConversationDetail (GetConversationDetailReq) returns (GetConversationDetailResp) {
    }

    //删除会话
    rpc RemoveConversation (RemoveConversationReq) returns (RemoveConversationResp) {
    }

    //清空会话消息(清空该会话的聊天记录)
    rpc ClearConversationMessage (ClearConversationMessageReq) returns (ClearConversationMessageResp) {
    }

    //更新会话标题
    rpc UpdateConversationTitle (UpdateConversationTitleReq) returns (UpdateConversationTitleResp) {
    }

    //更新会话置顶状态
    rpc UpdateConversationTop (UpdateConversationTopReq) returns (UpdateConversationTopResp) {
    }

    //更新会话提醒状态
    rpc UpdateNotificationStatus (UpdateNotificationStatusReq) returns (UpdateNotificationStatusResp) {
    }
}

message GetAllConversationReq {

}

message GetAllConversationResp {
    repeated Conversation conversationArr = 1;
}

message GetConversationDetailReq {
    string conversationId = 1;
    Conversation.ConversationType conversationType = 2;
}

message GetConversationDetailResp {
    Conversation conversation = 1;
}

message RemoveConversationReq {
    string conversationId = 1;
    Conversation.ConversationType conversationType = 2;
}

message RemoveConversationResp {

}

message ClearConversationMessageReq {
    string conversationId = 1;
    Conversation.ConversationType conversationType = 2;
}

message ClearConversationMessageResp {
    Conversation conversation = 1;
}

message UpdateConversationTitleReq {
    string conversationId = 1;
    Conversation.ConversationType conversationType = 2;
    string title = 3;
}

message UpdateConversationTitleResp {
    Conversation conversation = 1;
}

message UpdateConversationTopReq {
    string conversationId = 1;
    Conversation.ConversationType conversationType = 2;
    bool isTop = 3;
}

message UpdateConversationTopResp {
    Conversation conversation = 1;
}

message UpdateNotificationStatusReq {
    string conversationId = 1;
    Conversation.ConversationType conversationType = 2;
    Conversation.NotificationStatus notificationStatus = 3;
}

message UpdateNotificationStatusResp {
    Conversation conversation = 1;
}
