GroupService.proto

syntax = "proto3";

package com.salty.protos;

import "ServiceModel.proto";
import "GroupModel.proto";

option java_multiple_files = true;


service GroupService {
    //创建群组
    rpc CreateGroup (GrpcReq) returns (GrpcResp) {
    }

    //加入群组
    rpc JoinGroup (GrpcReq) returns (GrpcResp) {
    }

    //退出群组
    rpc QuitGroup (GrpcReq) returns (GrpcResp) {
    }

    //获取所有群组
    rpc GetGroups (GrpcReq) returns (GrpcResp) {
    }

    //添加新的成员进群
    rpc AddGroupMember (GrpcReq) returns (GrpcResp) {
    }

    //踢出群
    rpc KickGroupMember (GrpcReq) returns (GrpcResp) {
    }

    //更新群组名字
    rpc UpdateGroupName (GrpcReq) returns (GrpcResp) {
    }

    //更新群公告
    rpc UpdateGroupNotice (GrpcReq) returns (GrpcResp) {
    }

    //更新我在群里面的群昵称
    rpc UpdateGroupMemberNickname (GrpcReq) returns (GrpcResp) {
    }
}


message CreateGroupReq {
    string groupNickName = 1;
    repeated string membersUserId = 2; //成员的userId列表，可以包含自己也可以不包含
}

message CreateGroupResp {
    GroupProfile group = 1;
}

message JoinGroupReq {
    string groupId = 1;
    string reason = 2;
}

message JoinGroupResp {
    GroupProfile group = 1; //加入成功后返回群信息
}

message QuitGroupReq {
    string groupId = 1;
}

message QuitGroupResp {

}

message GetGroupsReq {
}

message GetGroupsResp {
    repeated GroupProfile groups = 1;
}

message AddGroupMemberReq {
    string groupId = 1;
    repeated string membersUserId = 2; //成员的userId列表
}

message AddGroupMemberResp {
    GroupProfile group = 1; //成功后返回群信息，目前先这么干，后期再看优化空间
}

message KickGroupMemberReq {
    string groupId = 1;
    string memberUserId = 2;
}

message KickGroupMemberResp {
    GroupProfile group = 1; //成功后返回群信息，目前先这么干，后期再看优化空间
}

message UpdateGroupNameReq {
    string groupId = 1;
    string groupName = 2;
}

message UpdateGroupNameResp {
    GroupProfile group = 1; //成功后返回群信息，目前先这么干，后期再看优化空间
}

message UpdateGroupNoticeReq {
    string groupId = 1;
    string notice = 2;
}

message UpdateGroupNoticeResp {
    GroupProfile group = 1; //成功后返回群信息，目前先这么干，后期再看优化空间
}

message UpdateGroupMemberNicknameReq {
    string groupId = 1;
    string nickname = 2;
}

message UpdateGroupMemberNicknameResp {
    GroupProfile group = 1; //成功后返回群信息，目前先这么干，后期再看优化空间
}