GroupModel.proto

syntax = "proto3";

package com.salty.protos;

import "UserModel.proto";

option java_multiple_files = true;

message GroupProfile {
  string groupId = 1;
  string groupNumber = 2;
  string nickname = 3;
  string avatar = 4; //群头像
  string notice = 5; //群公告
  int64 createTime = 6;
  int64 updateTime = 7;
  repeated GroupMemberProfile members = 8; //群成员，所有人，包含自己
}

message GroupMemberProfile {
  string groupId = 1;
  string nickname = 2;
  GroupRole role = 3;
  int64 joinTime = 4;
  int64 updateTime = 5;
  UserProfile memberUser = 6;

  enum GroupRole {
    NONE = 0;
    ADMINISTRATOR = 1;
  }
}

