GroupModel.proto

syntax = "proto3";

package com.salty.protos;

import "UserModel.proto";

option java_multiple_files = true;

message GroupProfile {
  string groupId = 1;
  string groupName = 2;
  int64 createTime = 3;
  string avatar = 4; //群头像
  string notice = 5; //群公告
  repeated GroupMemberProfile members = 6; //群成员，所有人，包含自己
}

message GroupMemberProfile {
  string groupId = 1;
  string alias = 2;
  GroupRole role = 3;
  int64 joinTime = 4;
  UserProfile memberProfile = 5;

  enum GroupRole {
    NONE = 0;
    ADMINISTRATOR = 1;
  }
}

