SMSService.proto

syntax = "proto3";

package com.salty.protos;

import "entity.proto";

option java_multiple_files = true;


service SMSService {
    //获取验证码
    rpc ObtainTelephoneSMSCode (GrpcReq) returns (GrpcResp) {
    }

    //校验验证码
    rpc VerifyTelephoneSMSCode (GrpcReq) returns (GrpcResp) {
    }
}

enum SMSOperationType {
    UNDEFINED = 0; //未定义，默认值
    REGISTER = 1; //注册
    LOGIN = 2; //登录
    RESET_PASSWORD = 3; //重置密码
}

message ObtainTelephoneSMSCodeReq {
    SMSOperationType operationType = 1;
    string telephone = 2;
}

message ObtainTelephoneSMSCodeResp {
    int32 smsCodeLength = 1; //验证码的长度
}

message VerifyTelephoneSMSCodeReq {
    SMSOperationType operationType = 1;
    string telephone = 2;
    string smsCode = 3;
}

message VerifyTelephoneSMSCodeResp {

}