UserService.proto

syntax = "proto3";

package com.salty.protos;

import "CommonModel.proto";
import "UserModel.proto";

option java_multiple_files = true;

/**
 * 优秀的代码是它自己最好的文档。当你考虑要添加一个注释时，问问自己，“如何能改进这段代码，以让它不需要注释”
 *
 * @author zhixingye , 2020年05月01日.
 */

service UserService {

    //更新用户信息，目前不包含头像,更新头像的接口另外定义
    rpc UpdateUserProfile (UpdateUserProfileReq) returns (UpdateUserProfileResp) {

    }

    //通过账号获取用户信息,包括获取自己或者别人
    rpc QueryUserProfile (QueryUserProfileReq) returns (QueryUserProfileResp) {
    }
}

message UpdateUserProfileReq {
    UserProfile user = 1;
}

message UpdateUserProfileResp {
    UserProfile user = 1;
}


message QueryUserProfileReq {
    oneof targetAccount {
        string telephone = 1;
        string email = 2;
        string userId = 3;
    }
}

message QueryUserProfileResp {
    UserProfile user = 1;
}
